clc;
clear all;
close all;  


        % BK7-AG-SEN at 1.33
        lambda = 633e-9;   % Wavelength of incident light (in meters)
        w = 2 * pi / lambda;  % Angular frequency

        thetastart = 25;
        thetastop = 89;
        thetasteps = 1000;
        thetastart = thetastart / 360 * pi * 2;
        thetastop = thetastop / 360 * 2 * pi;
        deltatheta = (thetastop - thetastart) / (thetasteps - 1);
        t = 1:thetasteps;
        theta = thetastart + deltatheta * (t - 1);

        % Refractive Indices
        N1 = 1.515;                     % prism
        N2 = 0.056206+4.27761i;        % Ag
        N3 = 2.8849;                   % HGS
        N4 = 3+1.1487i;                % graphe
        N5 = 3.5+0.01i;                % BP
        N6 = 1.5265;                   % Affinity
        N7 = 1.33;                     % Sensing layer

        % Calculate dielectric constants
        E1 = N1^2;
        E2 = N2^2;
        E3 = N3^2;
        E4 = N4^2;
        E5 = N5^2;
        E6 = N6^2;
        E7 = N7^2;
        b = w;

        % Wave vector components
        Kz = sqrt(E1) * b .* sin(theta);   % Parallel component of incident wave vector

        K1 = sqrt(E1 * b^2 - Kz.^2);  % Wave vector component in FK51A
        K2 = sqrt(E2 * b^2 - Kz.^2);  % Wave vector component in Au or Cu
        K3 = sqrt(E3 * b^2 - Kz.^2);  % Wave vector component in PbMoO4
        K4 = sqrt(E4 * b^2 - Kz.^2);  % Wave vector component in BlueP/MoS2
        K5 = sqrt(E5 * b^2 - Kz.^2);  % Wave vector component in Graphene
        K6 = sqrt(E6 * b^2 - Kz.^2);  % Wave vector component in Affinity
        K7 = sqrt(E7 * b^2 - Kz.^2);  % Wave vector component in Sensing layer

        % Amplitude reflectances for different interfaces
        R12 = (E2 ./ K2 - E1 ./ K1) ./ (E2 ./ K2 + E1 ./ K1);
        R23 = (E3 ./ K3 - E2 ./ K2) ./ (E3 ./ K3 + E2 ./ K2);
        R34 = (E4 ./ K4 - E3 ./ K3) ./ (E4 ./ K4 + E3 ./ K3);
        R45 = (E5 ./ K5 - E4 ./ K4) ./ (E5 ./ K5 + E4 ./ K4);
        R56 = (E6 ./ K6 - E5 ./ K5) ./ (E6 ./ K6 + E5 ./ K5);
        R67 = (E7 ./ K7 - E6 ./ K6) ./ (E7 ./ K7 + E6 ./ K6);

        % Thickness of each layer
        D2 = 55e-9;       % Au or Cu
        D3 = 05e-9;        % PbMoO4
        D4 = 0e-9;     % graph
        D5 = 0.53e-9;     % BP
        D6 = 0E-9;        % Affinity

        % Calculating Reflectance
        F56 = R56 + (R67 .* exp(2i .* K6 .* D6));
        G56 = 1 + (R56 .* R67 .* exp(2i .* K6 .* D6));
        R567 = F56 ./ G56;

        F45 = R45 + (R567 .* exp(2i .* K5 .* D5));
        G45 = 1 + (R45 .* R567 .* exp(2i .* K5 .* D5));
        R4567 = F45 ./ G45;

        F34 = R34 + (R4567 .* exp(2i .* K4 .* D4));
        G34 = 1 + (R34 .* R4567 .* exp(2i .* K4 .* D4));
        R34567 = F34 ./ G34;

        F23 = R23 + (R34567 .* exp(2i .* K3 .* D3));
        G23 = 1 + (R23 .* R34567 .* exp(2i .* K3 .* D3));
        R234567 = F23 ./ G23;

        F12 = R12 + (R234567 .* exp(2i .* K2 .* D2));
        G12 = 1 + (R12 .* R234567 .* exp(2i .* K2 .* D2));
        R1234567 = (abs(F12 ./ G12)).^2;
        phase = angle(F12 ./ G12);

        % Find minimum reflectance and corresponding theta
        [Rmin, idx] = min(R1234567);
        theta_min = theta(idx) * 180 / pi; % Convert to degrees

        % Plot reflectance
        figure;
        plot(theta * 180 / pi, R1234567, 'b', 'LineWidth', 3);
        
        xlabel('Incident Angle (degrees)');
        ylabel('Reflectance');
        grid on;

        % Display minimum reflectance and corresponding theta
       
        disp(['Corresponding theta is ', num2str(theta_min), ' degrees']);
        disp(['Corresponding Rmin is ',num2str(Rmin)]);
        % Finding FWHM
   Rmax=max(R1234567);
half_max = Rmax / 2; % Half of the maximum reflectance

% Ensure there are enough points for interpolation
[maxVal, maxIdx] = min(R1234567); % Find the minimum value and its index

% Find indices where the reflectance crosses half maximum
leftIdx = find(R1234567(1:maxIdx) > half_max, 1, 'last');
rightIdx = maxIdx + find(R1234567(maxIdx:end) > half_max, 1, 'first') - 1;


% Interpolating to find the angles where the reflectance is half_max
theta_degrees = theta / (2*pi) * 360; % Convert theta to degrees
theta1 = interp1(R1234567(leftIdx:leftIdx+1), theta_degrees(leftIdx:leftIdx+1), half_max);
theta2 = interp1(R1234567(rightIdx-1:rightIdx), theta_degrees(rightIdx-1:rightIdx), half_max);

% Calculate FWHM
FWHM = abs(theta2 - theta1);

disp(['FWHM: ', num2str(FWHM), ' degrees'])
R1234567=R1234567';
theta=theta'* 180 / pi;